ACCESS_TOKEN_EXPIRE_MINUTES=60
FIREBASE_CRED_PATH="./cred.json"
SECRET_KEY="secret"
ALGORITHM="HS256"
FIREBASE_CONFIG='{
    "apiKey": "apiKey",
    "authDomain": "authDomain",
    "projectId": "projectId",
    "storageBucket": "storageBucket",
    "messagingSenderId": "messagingSenderId",
    "appId": "appId",
    "measurementId": "measurementId",
    "databaseURL": "databaseURL"
}'
