[tox]
envlist = py,pypy3,pre-commit

[testenv]
deps = -requirements-dev.txt
passenv = *
commands =
    coverage erase
    coverage run -m pytest {posargs:tests} --ignore=tests/languages --durations=20
    coverage report --omit=pre_commit/languages/*,tests/languages/*

[testenv:pre-commit]
skip_install = true
deps = pre-commit
commands = pre-commit run --all-files --show-diff-on-failure

[pep8]
ignore = E265,E501,W504
