ENV=development
ENV_FILE=local.env
TRAEFIK_CONFIG=lb-local.yml
AWS_REGION=us-east-2
AWS_DEFAULT_REGION=us-east-2
S3_DATA_BUCKET=test-data
SQS_EMAIL_URL=https://sqs.us-east-2.amazonaws.com/aws_id/test-emailq.fifo

# Frontend
NEXTAUTH_SECRET=yoursecret
NEXTAUTH_URL=http://localhost:4000

NEXT_PUBLIC_DOMAIN=http://localhost:4000
NEXT_PUBLIC_API_DOMAIN=http://api:4002/api
NEXT_PUBLIC_AUTH_API_DOMAIN=http://api:4002/auth
NEXT_PUBLIC_IMAGE_URL=https://firebasestorage.googleapis.com/v0/b/project-id.appspot.com/o
JWT_EXPIRES_IN=10080


GOOGLE_CLIENT_ID=google_client_id
GOOGLE_CLIENT_SECRET=google_client_secret

# Backend
ACCESS_TOKEN_EXPIRE_SECONDS=3000 # 50 minutes
FIREBASE_CONFIG='{
    "apiKey": "apiKey",
    "authDomain": "authDomain",
    "projectId": "projectId",
    "storageBucket": "storageBucket",
    "messagingSenderId": "messagingSenderId",
    "appId": "appId",
    "measurementId": "measurementId",
    "databaseURL": "https://databaseName.firebaseio.com"
}'

FIREBASE_CRED='{
    "type": "service_account",
    "project_id": "project_id",
    "private_key_id": "private_key_id",
    "private_key": "private_key",
    "client_email": "client_email",
    "client_id": "client_id",
    "auth_uri": "https://accounts.google.com/o/oauth2/auth",
    "token_uri": "https://oauth2.googleapis.com/token",
    "auth_provider_x509_cert_url": "https://www.googleapis.com/oauth2/v1/certs",
    "client_x509_cert_url": "client_x509_cert_url",
    "universe_domain": "googleapis.com",
    "serviceAccountId": "serviceAccountId"
}'
